/* Navbar */

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

footer {
  background-color: rgb(43, 136, 90);
}

body {
  overflow-x: hidden;
}

/* Navbar */

.navbar {
  background-color: rgb(43, 136, 90);
}

.logo {
  font-size: 32px;
  font-weight: 600;
}

.navbar-brand > span {
  opacity: 0.4;
}

.navbar-toggler {
  border-color: transparent;
}

.navbar-toggler:active,
.navbar-toggler:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}

.custom-navbar-nav li {
  margin-left: 15px;
  margin-right: 15px;
}

.custom-navbar-nav li a {
  font-weight: 500;
  color: #ffffff !important;
  opacity: 0.5;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  position: relative;
}

.custom-navbar-nav li a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #ffffff;
  visibility: hidden;
  width: 0;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.custom-navbar-nav li a:hover:before {
  visibility: visible;
  width: 100%;
}

.custom-navbar-cta {
  margin-left: 0 !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

@media (min-width: 768px) {
  .custom-navbar-cta {
    margin-left: 40px !important;
  }
}

.custom-navbar-cta li {
  margin-left: 0px;
  margin-right: 0px;
}

.custom-navbar-cta li:first-child {
  margin-right: 20px;
}

.custom-navbar-cta li a {
  color: #ffffff !important;
  opacity: 1;
}

.custom-navbar-cta li a:hover {
  opacity: 0.7;
}

.custom-navbar-cta li a:before {
  display: none;
}

.custom-navbar-cta li a:hover:before {
  display: none;
}

/* Hero */
.hero {
  background: rgb(43, 136, 90);
  display: flex;
  height: 100vh;
  width: 100%;
}

.hero-img {
  width: 100%;
  height: 100vh;
  position: relative;
}

.hero-img img {
  position: absolute;
  bottom: 10%;
  right: 7%;
}

.title {
  color: #fff;
  position: absolute;
  top: 22.5%;
  left: 15%;
  font-size: 46px;
}

.title h2 {
  font-size: 42px;
}

.furni {
  color: rgb(208, 241, 188);
}

.anim-text {
  margin-left: 50px;
  font-size: 50px;
  position: relative;
  height: 70px;
  width: 250px;
  overflow: hidden;
}

.anim-text span {
  position: absolute;
  opacity: 0;
  animation: anim 5s ease infinite;
}

.anim-text span:nth-child(2) {
  animation-delay: 1.25s;
}

.anim-text span:nth-child(3) {
  animation-delay: 2.5s;
}

.anim-text span:nth-child(4) {
  animation-delay: 3.75s;
}

@keyframes anim {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  17.5% {
    transform: translateY(0);
    opacity: 1;
  }
  35% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(-30px);
    opacity: 0;
  }
}

/* Under Hero */

#under-hero {
  display: flex;
  align-items: center;
  height: 30vh;
}

.hero-bottom {
  overflow: hidden;
  font-size: xx-large;
  margin-left: 3rem;
}

#under-hero span {
  color: rgb(43, 136, 90);
}

@media (min-width: 641px) {
  .testi {
    grid-template-columns: repeat(2, auto);
  }
}

#testi {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testi {
  max-width: 1320px;
  margin: 0 3rem;
  align-items: center;
  display: grid;
  gap: 3rem;
}

.testeks {
  display: grid;
  gap: 1rem;
  align-items: center;
}
.testeks h2 {
  margin-bottom: 0.5rem;
}

.testimg img {
  height: 70vh;
  width: auto;
}

.container-slider {
  min-height: 100vh;
  font-size: 16px;
  line-height: 1.3;
  font-family: "Bebas Neue", cursive;
  overflow: hidden;
  background-color: #ddd;
}

.wrapper {
  display: flex;
  flex-wrap: nowrap;
}

.line {
  background-color: rgb(43, 136, 90);
  height: 1rem;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}

.section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.section.character::before {
  content: "";
  width: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

.block {
  width: 50%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: translateX(-100%);
}

.shirt::before,
.shirt .block {
  background-color: rgb(43, 136, 90);
}

.royal::before,
.royal .block {
  background-color: rgb(43, 136, 90);
}

.character img {
  position: relative;
  z-index: 10;
  height: 90vh;
  width: auto;
  transform: translateY(-100%);
}

.huge-text {
  font-size: 10rem;
  width: 100%;
  text-align: center;
  color: rgb(182, 226, 176);
  position: absolute;
  top: 20%;
  left: 0;
  transform: translateY(100%);
  font-weight: 700;
}

.nickname {
  position: absolute;
  top: 4rem;
  right: 4rem;
  font-size: 3rem;
  text-align: right;
  transform: translateY(-200%);
}

.nickname span {
  display: block;
  font-size: 70%;
  color: #fff;
}

.quote {
  position: absolute;
  bottom: 4rem;
  right: 4rem;
  font-size: 2rem;
  font: #fff;
  width: 30%;
  text-align: right;
  transform: translateY(200%);
}

.quote::before,
.quote::after {
  content: "";
  color: #fff;
}

.price {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 10px 25px;
  background-color: rgb(43, 136, 90);
  border-radius: 12px;
  position: absolute;
  z-index: 99;
  left: 10%;
  bottom: 10%;
  transform: translateY(350px);
}

.price .h3 {
  padding: 5px 0;
  color: #fff;
}

.tocart {
  text-decoration: none;
  color: white;
  padding: 5px 40px;
  border-radius: 9999px;
  border: 1px solid #fff;
  transition: all 0.3s ease-in-out;
}

.tocart:hover {
  background-color: #fff;
  color: rgb(43, 136, 90);
}
